script/mod_perl_startup.pl
module_cpants_site_local.yml

# Avoid version control files.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b

t/controller_Author.t
t/controller_Dist.t
t/controller_Highscores.t
t/controller_Kwalitee.t
t/controller_Root.t
t/model_DBIC.t
t/model_Kwalitee.t
t/view_TT.t


# Avoid Makemaker generated and utility files.
\bMakefile$
\bblib
\bMakeMaker-\d
\bpm_to_blib$
\bblibdirs$
^MANIFEST\.SKIP$

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build
\bcover_db
Module-CPANTS-Site-

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\#$
\b\.#
