debian_pkg, CPAN_dist, CPAN_vers, N_bugs, N_patches
"libapache-db-perl", "Apache-DB", "0.14", "0", "0"
"libtext-csv-perl", "Text-CSV", "0.45", "0", "0"
"libtext-csv-xs-perl", "Text-CSV_XS", "not-uploaded", "0", "1"
"libtext-diff-perl", "Text-Diff", "0.35", "0", "0"
"libtext-format-perl", "Text-Format", "0.52", "0", "0"
"libtext-formattable-perl", "Text-FormatTable", "1.01", "0", "0"
"libtext-markdown-perl", "Text-Markdown", "1.0.19", "1", "0"
"libtext-pdf-perl", "Text-PDF", "0.29a", "0", "0"
"libtext-quoted-perl", "Text-Quoted", "2.05", "0", "0"
"libtext-reform-perl", "Text-Reform", "1.11", "0", "0"
"libtext-roman-perl", "Text-Roman", "3.3", "0", "0"
"libtext-textile-perl", "Text-Textile", "2.03", "0", "0"
"libtext-typography-perl", "Text-Typography", "0.01", "0", "1"
"libtext-wrapper-perl", "Text-Wrapper", "1.02", "0", "0"
"libthread-pool-simple-perl", "Thread-Pool-Simple", "0.23", "1", "0"
"libtie-array-sorted-perl", "Tie-Array-Sorted", "1.41", "0", "0"
"libtie-cphash-perl", "Tie-CPHash", "1.04", "0", "0"
"libtie-ical-perl", "Tie-iCal", "0.13", "0", "0"
"libtie-regexphash-perl", "Tie-RegexpHash", "0.15", "0", "0"
"libtie-toobject-perl", "Tie-ToObject", "0.03", "0", "0"
"libpipe-perl", "Pipe", "0.03", "2", "0"
