[% IF dist %]
[% author = dist.author %]
[% item = dist.kwalitee %]
[% indicators = mck.get_indicators_hash %]


<h1>Kwalitee for <a href="/dist/overview/[% dist.dist %]">[% dist.vname %]</a></h1>

<table>
<tr>
    <td><b>Kwalitee</b></td>
    <td>[% item.kwalitee %]</td>
</tr>
<tr>
    <td><b>Author</td>
    <td><a href="/author/[% author.pauseid %]">[% author.name %]</a> ([% author.pauseid%])</td>
</tr>
</table>
<br><br>

<table cellpadding=3>
<tr><td width="5%">Metric</td><td width="5%">Status</td><td width="90%">&nbsp;</td></tr>
[% FOREACH c IN mck.core_indicator_names %]
[% class = item.$c ? 'ok' : 'not_ok' %]
<tr>
    <td class="[% class %]"><b>[% c %]</b></td>
     <td class="[% class %]" align="center">
[% IF item.$c %]
    ok</td></tr>
[% ELSE %]
    not&nbsp;ok</td></tr>
    <tr><td class="[% class %]_light" valign="top" align="right">Error:</td><td colspan=2>[% indicators.$c.error %]</td></tr>
    <tr><td class="[% class %]_light" valign="top" align="right">Remedy:</td><td colspan=2>[% indicators.$c.remedy %]</td></tr>
[% END %]
[% END %]

<tr><td colspan=3><br><b>Optional Metrics</b></td></tr>

[% FOREACH c IN mck.optional_indicator_names %]
[% class = item.$c ? 'ok' : 'opt_not_ok' %]
<tr>
    <td class="[% class %]"><b>[% c %]</b></td>
     <td class="[% class %]" align="center">
[% IF item.$c %]
   ok</td></tr>
[% ELSE %]
    not&nbsp;ok</td></tr>
    <tr><td class="[% class %]_light" valign="top" align="right">Error:</td><td colspan=2>[% indicators.$c.error %]</td></tr>
    <tr><td class="[% class %]_light" valign="top" align="right">Remedy:</td><td colspan=2>[% indicators.$c.remedy %]</td></tr>
[% END %]
[% END %]

</table>
[% ELSE %]
<p>Invalid distname specified.</p>
[% END %]

<p>
<img src="/static/graphs/[% dist.dist %].png" alt="Stats for [%
dist.dist %]">
</p>

