[% INCLUDE 'dist/intro' %]

[% item = dist.kwalitee %]
[% indicators = mck.get_indicators_hash %]

<table>
<tr><td width="5%"><b>Metrics</b><td width="5%"><td width="90%">
[% FOREACH c IN mck.core_indicator_names %]
[% class = item.$c ? 'ok' : 'not_ok' %]
<tr>
    <td class="[% class %]"><b><a name="[%c%]"></a>[% c %]</b></td>
     <td class="[% class %]"  align="center">
[% IF item.$c %]
    ok</td></tr>
[% ELSE %]
    not&nbsp;ok</td></tr>
    <tr><td class="[% class %]_light" valign="top" align="right">Error:</td><td colspan=2>[% indicators.$c.error %]</td></tr>
    <tr><td class="[% class %]_light" valign="top" align="right">Remedy:</td><td colspan=2>[% indicators.$c.remedy %]</td></tr>
    [% IF dist.error.$c %]
    <tr><td class="[% class %]_light" valign="top" align="right">Error Message:</td><td colspan=2>[% dist.error.$c %]</td></tr>
    [% END %]
[% END %]
[% END %]

<tr><td colspan=3><br><b>Optional Metrics</b></td></tr>

[% FOREACH c IN mck.optional_indicator_names %]
[% class = item.$c ? 'ok' : 'opt_not_ok' %]
<tr>
    <td class="[% class %]"><b><a name="[%c%]"></a>[% c %]</b></td>
     <td class="[% class %]" align="center">
[% IF item.$c %]
   ok</td></tr>
[% ELSE %]
    not&nbsp;ok</td></tr>
    <tr><td class="[% class %]_light" valign="top" align="right">Error:</td><td colspan=2>[% indicators.$c.error %]</td></tr>
    <tr><td class="[% class %]_light" valign="top" align="right">Remedy:</td><td colspan=2>[% indicators.$c.remedy %]</td></tr>
    [% IF dist.error.$c %]
    <tr><td class="[% class %]_light" valign="top" align="right">Error Message:</td><td colspan=2>[% dist.error.$c %]</td></tr>
    [% END %]
[% END %]
[% END %]

[% IF show_experimental %]
<tr><td colspan=3><br><b>Experimental Metrics</b></td></tr>
[% FOREACH c IN mck.experimental_indicator_names %]
[% class = item.$c ? 'ok' : 'exp_not_ok' %]
<tr>
    <td class="[% class %]"><b><a name="[%c%]"></a>[% c %]</b></td>
     <td class="[% class %]" align="center">
[% IF item.$c %]
   ok</td></tr>
[% ELSE %]
    not&nbsp;ok</td></tr>
    <tr><td class="[% class %]_light" valign="top" align="right">Error:</td><td colspan=2>[% indicators.$c.error %]</td></tr>
    <tr><td class="[% class %]_light" valign="top" align="right">Remedy:</td><td colspan=2>[% indicators.$c.remedy %]</td></tr>
    [% IF dist.error.$c %]
    <tr><td class="[% class %]_light" valign="top" align="right">Error Message:</td><td colspan=2>[% dist.error.$c %]</td></tr>
    [% END %]
[% END %]
[% END %]
[% END %]



</table>

