
CREATE TABLE run (
  id serial PRIMARY KEY,
  mcanalyse_version text,
  mcprocess_version text,
  available_kwalitee integer not null default 0,
  total_kwalitee integer not null default 0,
  date timestamp default now()
);

CREATE TABLE author (
  id SERIAL PRIMARY KEY,
  pauseid text,
  name text,
  email text,
  average_kwalitee numeric(6,3),
  num_dists integer not null default 0,
  rank integer not null default 0,
  prev_av_kw numeric(6,3),
  prev_rank integer not null default 0
);

CREATE TABLE dist (
  id SERIAL PRIMARY KEY,
  run integer references run(id),
  dist text,
  package text,
  vname text,
  author integer references author(id),
  version text,
  version_major text,
  version_minor text,
  extension text,
  extractable integer not null default 0,
  extracts_nicely integer not null default 0,
  size_packed integer not null default 0,
  size_unpacked integer not null default 0,
  released timestamp without time zone,
  files integer not null default 0,
  files_list text,
  dirs integer not null default 0,
  dirs_list text,
  symlinks integer not null default 0,
  symlinks_list text,
  bad_permissions integer not null default 0,
  bad_permissions_list text,
  file_makefile_pl integer not null default 0,
  file_build_pl integer not null default 0,
  file_readme text,
  file_manifest integer not null default 0,
  file_meta_yml integer not null default 0,
  file_signature integer not null default 0,
  file_ninja integer not null default 0,
  file_test_pl integer not null default 0,
  file_changelog text,
  dir_lib integer not null default 0,
  dir_t integer not null default 0,
  dir_xt integer not null default 0,
  broken_module_install text not null default 0,
  manifest_matches_dist integer not null default 0,
  buildfile_executable integer not null default 0,
  license text,
  metayml_is_parsable integer not null default 0,
  file_license integer not null default 0,
  needs_compiler integer not null default 0,
  got_prereq_from text,
  is_core integer not null default 0,
  
  error_prereq text,
  error_build_prereq text,
  error_manifest_matches_dist text,
  error_metaym text,
  error_cpants text,
  error_pod integer not null default 0,
  errorsmsg_pod text,
  error_metayml_parse text

);

CREATE TABLE kwalitee (
  id SERIAL PRIMARY KEY,
  dist integer references dist(id),
  run integer references run(id),
  
  abs_kw integer not null default 0,
  abs_core_kw integer not null default 0,
  kwalitee numeric(6,3) not null default 0,
  rel_core_kw numeric(6,3) not null default 0,

  extractable integer not null default 0,
  extracts_nicely integer not null default 0,
  has_version integer not null default 0,
  has_proper_version integer not null default 0,
  no_cpants_errors integer not null default 0,
  has_readme integer not null default 0,
  has_manifest integer not null default 0,
  has_meta_yml integer not null default 0,
  has_buildtool integer not null default 0,
  has_changelog integer not null default 0,
  no_symlinks integer not null default 0,
  has_tests integer not null default 0,
  proper_libs integer not null default 0,
  is_prereq integer not null default 0,
  use_strict integer not null default 0,
  use_warnings integer not null default 0,
  has_test_pod integer not null default 0,
  has_test_pod_coverage integer not null default 0,
  no_pod_errors integer not null default 0,
  has_working_buildtool integer not null default 0,
  manifest_matches_dist integer not null default 0,
  has_example integer not null default 0,
  buildtool_not_executable integer not null default 0,
  has_humanreadable_license integer not null default 0,
  metayml_is_parsable integer not null default 0,
  metayml_conforms_spec_current integer not null default 0,
  metayml_has_license integer not null default 0,
  metayml_conforms_to_known_spec integer not null default 0,
  has_license integer not null default 0,
  prereq_matches_use integer not null default 0,
  build_prereq_matches_use integer not null default 0
);

CREATE TABLE modules (
  id SERIAL PRIMARY KEY,
  dist integer references dist(id),
  module text,
  file text,
  in_lib integer not null default 0,
  in_basedir integer not null default 0,
  is_core integer not null default 0
);
CREATE TABLE prereq (
  id SERIAL PRIMARY KEY,
  dist integer references dist(id),
  requires text,
  version text,
  in_dist integer references dist(id),
  is_prereq integer not null default 0,
  is_build_prereq integer not null default 0,
  is_optional_prereq integer not null default 0
);
CREATE TABLE uses (
  id SERIAL PRIMARY KEY,
  dist integer references dist(id),
  module text,
  in_dist integer references dist(id),
  in_code integer not null default 0,
  in_tests integer not null default 0
);
CREATE INDEX auth_av ON author (average_kwalitee);
CREATE INDEX auth_num ON author (num_dists);
CREATE INDEX auth_pav ON author (prev_av_kw);
CREATE INDEX auth_prank ON author (prev_rank);
CREATE INDEX auth_rank ON author (rank);
CREATE UNIQUE INDEX author_pauseid_key ON author (pauseid);
CREATE INDEX dist_auth ON dist (author);
CREATE UNIQUE INDEX dist_dist_key ON dist (dist);
CREATE UNIQUE INDEX dist_package_key ON dist (package);
CREATE UNIQUE INDEX dist_vname_key ON dist (vname);
CREATE INDEX modules_basedir ON modules (in_basedir);
CREATE INDEX modules_dist ON modules (dist);
CREATE INDEX modules_lib ON modules (in_lib);
CREATE INDEX modules_core ON modules (is_core);
CREATE INDEX prereq_dist ON prereq (dist);
CREATE INDEX prereq_in_dist ON prereq (in_dist);
CREATE INDEX prereq_requires ON prereq (requires);
CREATE INDEX prereq_is_req ON prereq (is_prereq);
CREATE INDEX prereq_is_buildred ON prereq (is_build_prereq);
CREATE INDEX prereq_is_optreq ON prereq (is_optional_prereq);
CREATE INDEX uses_dist ON uses (dist);
CREATE INDEX uses_in_code ON uses (in_code);
CREATE INDEX uses_in_dist ON uses (in_dist);
CREATE INDEX uses_in_tests ON uses (in_tests);
CREATE INDEX uses_module ON uses (module);


CREATE TABLE history_author (
  id SERIAL PRIMARY KEY,
  run integer references run(id),
  author integer references author(id),
  average_kwalitee numeric,
  num_dists integer,
  rank integer
);

CREATE TABLE history_dist (
  id SERIAL PRIMARY KEY,
  run integer references run (id),
  dist integer references dist (id),
  distname text,
  version text,
  kwalitee integer not null default 0
);


