
CREATE TABLE run (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  mcanalyse_version text,
  mcprocess_version text,
  available_kwalitee integer not null default 0,
  total_kwalitee integer not null default 0,
  date timestamp
);

CREATE TABLE author (
  id INTEGER PRIMARY KEY,
  run integer,
  author integer,
  average_kwalitee numeric,
  num_dists integer,
  rank integer
);

CREATE TABLE dist (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  run integer references run (id),
  distname text,
  version text,
  kwalitee integer not null default 0
);


CREATE INDEX auth_author ON author (author);
CREATE INDEX auth_run ON author (run);
CREATE INDEX dist_distname ON dist (distname);
CREATE INDEX dist_run ON dist (run);



